# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 15:52:52 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/05 14:42:06 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

ifconfig en0
