# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 16:22:40 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/03 16:47:33 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

netstat -rn
