# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 16:27:50 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 03:05:01 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

nslookup slash16.org
