# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 20:11:16 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/04 13:14:49 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

to find the the complete path of the IP address of the DNS server are
in the "cat /etc/resolv.conf" in domin of 1337.ma name's --> nameserver 10.23.1.253

#
## Mac OS X Notice
##
## This file is not used by the host name and address resolution
## or the DNS query routing mechanisms used by most processes on
## this Mac OS X system.
##
## This file is automatically generated.
##
#domain 1337.ma
#nameserver 10.23.1.253
