# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 17:48:57 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/03 20:15:56 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

nslookup slash16.org 8.8.8.8
