# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/03 20:05:12 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/04 14:33:36 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

to find the provider is the site in you can just register the command 
"whois (site.name)",in the cat of  "slash16.org" the provider is Amazon
 Web Services (AWS)

 Domain Name: SLASH16.ORG
 Registry Domain ID: D171286063-LROR
 Registrar WHOIS Server: whois.bookmyname.com
 Registrar URL: https://www.bookmyname.com
 Updated Date: 2018-03-05T06:26:21Z
 Creation Date: 2014-03-03T23:31:09Z
 Registry Expiry Date: 2019-03-03T23:31:09Z
 Registrar Registration Expiration Date:
 Registrar: Online SAS
 Registrar IANA ID: 74
 Registrar Abuse Contact Email: abuse+org@bookmyname.com
 Registrar Abuse Contact Phone: +33.184130099
 Reseller:
 Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
 Registrant Organization:
 Registrant State/Province:
 Registrant Country: FR
 Name Server: NS-1236.AWSDNS-26.ORG
 Name Server: NS-144.AWSDNS-18.COM
 Name Server: NS-686.AWSDNS-21.NET
 Name Server: NS-1989.AWSDNS-56.CO.UK
 DNSSEC: unsigned
 URL of the ICANN Whois Inaccuracy Complaint Form https://www.icann.org/wicf/)
