# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 14:56:59 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/05 14:58:08 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

the IP address of the device thatmakes the link between
 you (local network) and the outside world is (NAT)
