# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:48:01 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 04:48:09 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

ping -c 1 10.23.1.2 > /dev/null ;
[ $? -eq 0 ] && echo "Reachable" || echo "no"
