# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:52:45 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 04:48:43 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Server:		10.23.1.253
Address:	10.23.1.253#53

2.1.23.10.in-addr.arpa	name = ldap-master.1337.ma.
