# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 15:00:33 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/04 15:00:54 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

the file contains the local DNS entries is in etc/hosts, 
just tape the commande "cat /etc/hosts" 
