# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 15:07:28 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 04:55:22 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo echo -e "46.19.122.85	intra.42.fr" >> /etc/hosts

change frome :

127.0.0.1 localhost
255.255.255.255 broadcasthost
::1 localhost
to :
10.51.1.38 cdn.intra.42.fr
46.19.122.85 intra.42.fr
```
