# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 00:11:20 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/05 00:20:22 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/bash

su nano /etc/hostname
