# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 00:20:26 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/05 15:20:19 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

the file is  "/etc/hostname"
