# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 00:34:17 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/05 00:41:14 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

pgrep sshd
