# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 00:57:47 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 03:37:10 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

fdisk -l
