# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 15:37:16 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 04:07:11 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

tail -f /var/log/syslog > /dev/null &
