# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 13:51:15 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 01:30:26 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

iptables -I INPUT -p tcp ! -s 10.0.0.0/8 -j ACCEPT
