# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/05 13:56:37 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 01:39:42 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

iptables -P INPUT DROP
