# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/06 02:12:18 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 02:29:09 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/zsh

cat /etc/passwd | awk -F ':' '{print $1 ":"$3":" $NF}'
