# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsaidi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/06 04:46:06 by lsaidi            #+#    #+#              #
#    Updated: 2018/11/06 04:46:16 by lsaidi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/bash

# Be root 
sudo su
cd /etc/cron.weekly
echo "apt-get update && sudo apt-get dist-upgrade -y  > /var/log/\
update_script.log " > script.sh
chmod 755 script.sh
#write out current mycron
echo "00 04 * * 1 /etc/cron.weekly/script.sh" >> /var/spool/cron/crontabs/root
